# Dolls-Store

./: README.md
FirstPrjct/: FirstPrjct.sln
FirstPrjct/BL/: BL.csproj  CategoriesBL.cs  ICategoriesBL.cs  IOrdersBL.cs  IProductBL.cs  IRatingBL.cs  IUserBL.cs  OrdersBL.cs  ProductBL.cs  RatingBL.cs  UserBL.cs
FirstPrjct/DL/: AmericanDolllContext.cs  CategoriesDL.cs  DL.csproj  ICategoriesDL.cs  IOrdersDL.cs  IProductsDL.cs  IRatingDL.cs  IUserDL.cs  OrdersDL.cs  ProductsDL.cs  RatingDL.cs  UserDL.cs
FirstPrjct/DTO/: ProductsDTO.cs
FirstPrjct/Ent/: Categories.cs  Orders.cs  OrdersItem.cs  Products.cs  Rating.cs  Users.cs
FirstPrjct/Entities/: Entities.vbproj
FirstPrjct/FirstPrjct/: AutoMapping.cs  ErrorMiddleware.cs  FirstPrjct.csproj  Middleware.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
FirstPrjct/FirstPrjct/Controllers/: CategoriesController.cs  OredersController.cs  ProductsController.cs  ValuesController.cs
FirstPrjct/FirstPrjct/Properties/: launchSettings.json
FirstPrjct/FirstPrjct/wwwroot/: Entering.html  Products.html  ShoppingBag.html  Welcome.html
FirstPrjct/FirstPrjct/wwwroot/css/: Products.css  ShoppingBag.css  Welcome.css
FirstPrjct/FirstPrjct/wwwroot/scripts/: Products.js  ShoppingBag.js  Welcome.js
